function p = pathdef
%PATHDEF Search path defaults.
%   PATHDEF returns a string that can be used as input to MATLABPATH
%   in order to set the path.

  
%   Copyright 1984-2007 The MathWorks, Inc.
%   $Revision: 1.4.2.2 $ $Date: 2007/06/07 14:45:14 $


% DO NOT MODIFY THIS FILE.  IT IS AN AUTOGENERATED FILE.  
% EDITING MAY CAUSE THE FILE TO BECOME UNREADABLE TO 
% THE PATHTOOL AND THE INSTALLER.

p = [...
%%% BEGIN ENTRIES %%%
     'X:\Matlab;', ...
     matlabroot,'\toolbox\matlab\general;', ...
     matlabroot,'\toolbox\matlab\ops;', ...
     matlabroot,'\toolbox\matlab\lang;', ...
     matlabroot,'\toolbox\matlab\elmat;', ...
     matlabroot,'\toolbox\matlab\randfun;', ...
     matlabroot,'\toolbox\matlab\elfun;', ...
     matlabroot,'\toolbox\matlab\specfun;', ...
     matlabroot,'\toolbox\matlab\matfun;', ...
     matlabroot,'\toolbox\matlab\datafun;', ...
     matlabroot,'\toolbox\matlab\polyfun;', ...
     matlabroot,'\toolbox\matlab\funfun;', ...
     matlabroot,'\toolbox\matlab\sparfun;', ...
     matlabroot,'\toolbox\matlab\scribe;', ...
     matlabroot,'\toolbox\matlab\graph2d;', ...
     matlabroot,'\toolbox\matlab\graph3d;', ...
     matlabroot,'\toolbox\matlab\specgraph;', ...
     matlabroot,'\toolbox\matlab\graphics;', ...
     matlabroot,'\toolbox\matlab\uitools;', ...
     matlabroot,'\toolbox\matlab\strfun;', ...
     matlabroot,'\toolbox\matlab\imagesci;', ...
     matlabroot,'\toolbox\matlab\iofun;', ...
     matlabroot,'\toolbox\matlab\audiovideo;', ...
     matlabroot,'\toolbox\matlab\timefun;', ...
     matlabroot,'\toolbox\matlab\datatypes;', ...
     matlabroot,'\toolbox\matlab\verctrl;', ...
     matlabroot,'\toolbox\matlab\codetools;', ...
     matlabroot,'\toolbox\matlab\helptools;', ...
     matlabroot,'\toolbox\matlab\winfun;', ...
     matlabroot,'\toolbox\matlab\winfun\net;', ...
     matlabroot,'\toolbox\matlab\demos;', ...
     matlabroot,'\toolbox\matlab\timeseries;', ...
     matlabroot,'\toolbox\matlab\hds;', ...
     matlabroot,'\toolbox\matlab\guide;', ...
     matlabroot,'\toolbox\matlab\plottools;', ...
     matlabroot,'\toolbox\local;', ...
     matlabroot,'\toolbox\matlab\datamanager;', ...
     matlabroot,'\toolbox\shared\simulink;', ...
     matlabroot,'\toolbox\shared\instrument;', ...
     matlabroot,'\toolbox\coder\matlabcoder;', ...
     matlabroot,'\toolbox\matlabxl\matlabxl;', ...
     matlabroot,'\toolbox\matlabxl\matlabxldemos;', ...
     matlabroot,'\toolbox\simulink\simulink;', ...
     matlabroot,'\toolbox\simulink\simulink\slresolve;', ...
     matlabroot,'\toolbox\simulink\blocks;', ...
     matlabroot,'\toolbox\simulink\components;', ...
     matlabroot,'\toolbox\simulink\fixedandfloat;', ...
     matlabroot,'\toolbox\simulink\fixedandfloat\obsolete;', ...
     matlabroot,'\toolbox\simulink\simdemos;', ...
     matlabroot,'\toolbox\simulink\simdemos\aerospace;', ...
     matlabroot,'\toolbox\simulink\simdemos\automotive;', ...
     matlabroot,'\toolbox\simulink\simdemos\industrial;', ...
     matlabroot,'\toolbox\simulink\simdemos\simfeatures;', ...
     matlabroot,'\toolbox\simulink\simdemos\simgeneral;', ...
     matlabroot,'\toolbox\simulink\dee;', ...
     matlabroot,'\toolbox\shared\glue;', ...
     matlabroot,'\toolbox\shared\glue\studio;', ...
     matlabroot,'\toolbox\shared\dastudio\depviewer;', ...
     matlabroot,'\toolbox\stateflow\stateflow;', ...
     matlabroot,'\toolbox\simulink\simulink\mplayio;', ...
     matlabroot,'\toolbox\simulink\simulink\dataobjectwizard;', ...
     matlabroot,'\toolbox\shared\hdlshared;', ...
     matlabroot,'\toolbox\rtw\rtw;', ...
     matlabroot,'\toolbox\rtw\targets\asap2\asap2;', ...
     matlabroot,'\toolbox\rtw\targets\asap2\asap2\user;', ...
     matlabroot,'\toolbox\rtw\targets\common\can\blocks;', ...
     matlabroot,'\toolbox\rtw\targets\common\tgtcommon;', ...
     matlabroot,'\toolbox\rtw\targets\connectivity;', ...
     matlabroot,'\toolbox\rtw\targets\pil;', ...
     matlabroot,'\toolbox\rtw\targets\shared;', ...
     matlabroot,'\toolbox\rtw\rtw\datadiff\gui;', ...
     matlabroot,'\toolbox\rtw\rtw\datadiff\gui\icons;', ...
     matlabroot,'\toolbox\rtw\rtw\datadiff\api;', ...
     matlabroot,'\toolbox\rtw\rtw\cgv\api;', ...
     matlabroot,'\toolbox\rtw\rtw\misra;', ...
     matlabroot,'\toolbox\simulinkcoder;', ...
     matlabroot,'\toolbox\rtw\accel;', ...
     matlabroot,'\toolbox\simulink\blocks\library;', ...
     matlabroot,'\toolbox\simulink\blocks\obsolete;', ...
     matlabroot,'\toolbox\simulink\fixedandfloat\fxpdemos;', ...
     matlabroot,'\toolbox\simulink\simulink\modeladvisor;', ...
     matlabroot,'\toolbox\simulink\simulink\modeladvisor\fixpt;', ...
     matlabroot,'\toolbox\stateflow\sfdemos;', ...
     matlabroot,'\toolbox\stateflow\coder;', ...
     matlabroot,'\toolbox\idelink\extensions\adivdsp;', ...
     matlabroot,'\toolbox\idelink\extensions\adivdsp\vdspdemos;', ...
     matlabroot,'\toolbox\idelink\extensions\adivdsp\mdlinfo;', ...
     matlabroot,'\toolbox\idelink\extensions\adivdsp\tfl;', ...
     matlabroot,'\toolbox\idelink\extensions\adivdsp\vdspblks;', ...
     matlabroot,'\toolbox\idelink\extensions\adivdsp\rtw;', ...
     matlabroot,'\toolbox\aero\aero;', ...
     matlabroot,'\toolbox\shared\mapgeodesy;', ...
     matlabroot,'\toolbox\aeroblks\aeroblks;', ...
     matlabroot,'\toolbox\aeroblks\aerodemos;', ...
     matlabroot,'\toolbox\aeroblks\aerodemos\texture;', ...
     matlabroot,'\toolbox\aero\astdemos;', ...
     matlabroot,'\toolbox\shared\asynciolib;', ...
     matlabroot,'\toolbox\rtw\targets\autosar\autosar;', ...
     matlabroot,'\toolbox\bioinfo\bioinfo;', ...
     matlabroot,'\toolbox\bioinfo\biolearning;', ...
     matlabroot,'\toolbox\bioinfo\microarray;', ...
     matlabroot,'\toolbox\bioinfo\mass_spec;', ...
     matlabroot,'\toolbox\bioinfo\proteins;', ...
     matlabroot,'\toolbox\bioinfo\biomatrices;', ...
     matlabroot,'\toolbox\bioinfo\biodemos;', ...
     matlabroot,'\toolbox\bioinfo\graphtheory;', ...
     matlabroot,'\toolbox\target\extensions\processor\blackfin;', ...
     matlabroot,'\toolbox\target\extensions\processor\blackfin\blks;', ...
     matlabroot,'\toolbox\target\extensions\processor\blackfin\blks\mex;', ...
     matlabroot,'\toolbox\target\extensions\processor\blackfin\blks\masks;', ...
     matlabroot,'\toolbox\target\extensions\processor\blackfin\blackfindemos;', ...
     matlabroot,'\toolbox\rtw\targets\c166\c166;', ...
     matlabroot,'\toolbox\rtw\targets\c166\blocks;', ...
     matlabroot,'\toolbox\rtw\targets\c166\c166demos;', ...
     matlabroot,'\toolbox\target\foundation\utils\resource_config;', ...
     matlabroot,'\toolbox\shared\can;', ...
     matlabroot,'\toolbox\shared\can\canblks;', ...
     matlabroot,'\toolbox\shared\can\canmasks;', ...
     matlabroot,'\toolbox\shared\can\canmex;', ...
     matlabroot,'\toolbox\shared\cgir_fe;', ...
     matlabroot,'\toolbox\coder\codegendemos;', ...
     matlabroot,'\toolbox\coder\emlcodermex;', ...
     matlabroot,'\toolbox\rtw\coder_foundation\tfl;', ...
     matlabroot,'\toolbox\shared\simtargets;', ...
     matlabroot,'\toolbox\coder\coder;', ...
     matlabroot,'\toolbox\comm\comm;', ...
     matlabroot,'\toolbox\comm\commutilities\comminit;', ...
     matlabroot,'\toolbox\comm\commutilities\commmex;', ...
     matlabroot,'\toolbox\comm\commutilities;', ...
     matlabroot,'\toolbox\comm\commdemos;', ...
     matlabroot,'\toolbox\comm\commdeprecated;', ...
     matlabroot,'\help\toolbox\comm\examples;', ...
     matlabroot,'\toolbox\shared\testconsole;', ...
     matlabroot,'\toolbox\shared\comparisons;', ...
     matlabroot,'\toolbox\compiler;', ...
     matlabroot,'\toolbox\compiler\compilerdemos;', ...
     matlabroot,'\toolbox\control\control;', ...
     matlabroot,'\toolbox\control\ctrlguis;', ...
     matlabroot,'\toolbox\control\ctrlobsolete;', ...
     matlabroot,'\toolbox\control\ctrlutil;', ...
     matlabroot,'\toolbox\control\ctrldemos;', ...
     matlabroot,'\help\toolbox\control\examples;', ...
     matlabroot,'\toolbox\shared\controllib\engine;', ...
     matlabroot,'\toolbox\shared\controllib\engine\options;', ...
     matlabroot,'\toolbox\shared\controllib\engine\optim;', ...
     matlabroot,'\toolbox\shared\controllib\general;', ...
     matlabroot,'\toolbox\shared\controllib\graphics;', ...
     matlabroot,'\toolbox\shared\controllib\requirements;', ...
     matlabroot,'\toolbox\curvefit\curvefit;', ...
     matlabroot,'\toolbox\curvefit\splines;', ...
     matlabroot,'\toolbox\curvefit\cftoolgui;', ...
     matlabroot,'\toolbox\curvefit\sftoolgui;', ...
     matlabroot,'\toolbox\curvefit\curvefitdemos;', ...
     matlabroot,'\toolbox\shared\optimlib;', ...
     matlabroot,'\toolbox\daq\daq;', ...
     matlabroot,'\toolbox\daq\daqguis;', ...
     matlabroot,'\toolbox\daq\daqdemos;', ...
     matlabroot,'\toolbox\shared\dastudio;', ...
     matlabroot,'\toolbox\database\database;', ...
     matlabroot,'\toolbox\database\dbdemos;', ...
     matlabroot,'\toolbox\database\vqb;', ...
     matlabroot,'\toolbox\datafeed\datafeed;', ...
     matlabroot,'\toolbox\datafeed\dfgui;', ...
     matlabroot,'\toolbox\des\desblks;', ...
     matlabroot,'\toolbox\des\desmasks;', ...
     matlabroot,'\toolbox\des\desmex;', ...
     matlabroot,'\toolbox\des\desdemos;', ...
     matlabroot,'\toolbox\distcomp;', ...
     matlabroot,'\toolbox\distcomp\distcomp;', ...
     matlabroot,'\toolbox\distcomp\user;', ...
     matlabroot,'\toolbox\distcomp\mpi;', ...
     matlabroot,'\toolbox\distcomp\pctdemos;', ...
     matlabroot,'\toolbox\distcomp\parallel;', ...
     matlabroot,'\toolbox\distcomp\parallel\util;', ...
     matlabroot,'\toolbox\distcomp\lang;', ...
     matlabroot,'\toolbox\distcomp\cluster;', ...
     matlabroot,'\toolbox\distcomp\gpu;', ...
     matlabroot,'\toolbox\distcomp\worker;', ...
     matlabroot,'\toolbox\dotnetbuilder\dotnetbuilder;', ...
     matlabroot,'\toolbox\dotnetbuilder\dotnetbuilderdemos;', ...
     matlabroot,'\toolbox\dsp\dsp;', ...
     matlabroot,'\toolbox\dsp\dsputilities;', ...
     matlabroot,'\toolbox\dsp\dsputilities\dspinit;', ...
     matlabroot,'\toolbox\dsp\dsputilities\dspmex;', ...
     matlabroot,'\toolbox\dsp\dspdemos;', ...
     matlabroot,'\toolbox\shared\filterdesignlib;', ...
     matlabroot,'\toolbox\shared\system;', ...
     matlabroot,'\toolbox\shared\dspblks\dspblks;', ...
     matlabroot,'\toolbox\shared\dspblks\dspmex;', ...
     matlabroot,'\toolbox\fixedpoint\fixedpoint;', ...
     matlabroot,'\help\toolbox\dsp\examples;', ...
     matlabroot,'\toolbox\dsp\filterdesign;', ...
     matlabroot,'\toolbox\idelink\extensions\eclipseide;', ...
     matlabroot,'\toolbox\idelink\extensions\eclipseide\eclipseidedemos;', ...
     matlabroot,'\toolbox\idelink\extensions\eclipseide\mdlinfo;', ...
     matlabroot,'\toolbox\idelink\extensions\eclipseide\registry;', ...
     matlabroot,'\toolbox\idelink\extensions\eclipseide\tfl;', ...
     matlabroot,'\toolbox\econ\econ;', ...
     matlabroot,'\toolbox\econ\econdemos;', ...
     matlabroot,'\toolbox\edalink\edalink;', ...
     matlabroot,'\toolbox\edalink\foundation\hdllink;', ...
     matlabroot,'\toolbox\edalink\extensions\modelsim\modelsim;', ...
     matlabroot,'\toolbox\edalink\extensions\modelsim\modelsimdemos;', ...
     matlabroot,'\toolbox\edalink\extensions\incisive\incisive;', ...
     matlabroot,'\toolbox\edalink\extensions\incisive\incisivedemos;', ...
     matlabroot,'\toolbox\edalink\extensions\discovery\discovery;', ...
     matlabroot,'\toolbox\edalink\extensions\discovery\discoverydemos;', ...
     matlabroot,'\toolbox\shared\tlmgenerator\foundation;', ...
     matlabroot,'\toolbox\shared\tlmgenerator\foundation\rtw;', ...
     matlabroot,'\toolbox\shared\tlmgenerator\foundation\tlmgeneratordemos;', ...
     matlabroot,'\toolbox\shared\eda\edagraph;', ...
     matlabroot,'\toolbox\shared\eda\fil;', ...
     matlabroot,'\toolbox\shared\eda\fil\fildemos;', ...
     matlabroot,'\toolbox\shared\eda\fpgaautomation;', ...
     matlabroot,'\toolbox\shared\eda\hdlparser;', ...
     matlabroot,'\toolbox\rtw\targets\ecoder;', ...
     matlabroot,'\toolbox\rtw\targets\ecoder\ecoderdemos;', ...
     matlabroot,'\toolbox\rtw\targets\mpt;', ...
     matlabroot,'\toolbox\rtw\targets\mpt\mpt;', ...
     matlabroot,'\toolbox\rtw\targets\mpt\user_specific;', ...
     matlabroot,'\toolbox\embeddedcoder;', ...
     matlabroot,'\toolbox\eml\eml;', ...
     matlabroot,'\toolbox\exlink;', ...
     matlabroot,'\toolbox\finance\finance;', ...
     matlabroot,'\toolbox\finance\calendar;', ...
     matlabroot,'\toolbox\finance\findemos;', ...
     matlabroot,'\toolbox\finance\finsupport;', ...
     matlabroot,'\toolbox\finance\ftseries;', ...
     matlabroot,'\toolbox\finderiv\finderiv;', ...
     matlabroot,'\toolbox\finderiv\finderivdemos;', ...
     matlabroot,'\toolbox\finfixed\finfixed;', ...
     matlabroot,'\toolbox\finfixed\finfixdemos;', ...
     matlabroot,'\toolbox\fixedpoint\fidemos;', ...
     matlabroot,'\toolbox\fixedpoint\fixedpointtool;', ...
     matlabroot,'\toolbox\shared\spcuilib;', ...
     matlabroot,'\toolbox\shared\siglib;', ...
     matlabroot,'\toolbox\fixpoint;', ...
     matlabroot,'\toolbox\fixpoint\fpca;', ...
     matlabroot,'\toolbox\edalink\extensions\fpgaautomation\fpgademos;', ...
     matlabroot,'\toolbox\fuzzy\fuzzy;', ...
     matlabroot,'\toolbox\fuzzy\fuzdemos;', ...
     matlabroot,'\toolbox\fuzzy\fuzzyutil;', ...
     matlabroot,'\toolbox\geoweb\geoweb;', ...
     matlabroot,'\toolbox\idelink\extensions\ghsmulti;', ...
     matlabroot,'\toolbox\idelink\extensions\ghsmulti\multidemos;', ...
     matlabroot,'\toolbox\idelink\extensions\ghsmulti\mdlinfo;', ...
     matlabroot,'\toolbox\idelink\extensions\ghsmulti\multiblks;', ...
     matlabroot,'\toolbox\idelink\extensions\ghsmulti\tfl;', ...
     matlabroot,'\toolbox\idelink\extensions\ghsmulti\rtw;', ...
     matlabroot,'\toolbox\globaloptim;', ...
     matlabroot,'\toolbox\globaloptim\globaloptim;', ...
     matlabroot,'\toolbox\globaloptim\globaloptimdemos;', ...
     matlabroot,'\toolbox\hdlcoder\hdlcoder;', ...
     matlabroot,'\toolbox\hdlcoder\hdlcoder\hdlwa;', ...
     matlabroot,'\toolbox\hdlcoder\hdlcoderdemos;', ...
     matlabroot,'\toolbox\hdlfilter\hdlfilter;', ...
     matlabroot,'\toolbox\hdlfilter\hdlfiltdemos;', ...
     matlabroot,'\toolbox\idelink\extensions\iarew;', ...
     matlabroot,'\toolbox\idelink\extensions\iarew\blks;', ...
     matlabroot,'\toolbox\idelink\extensions\iarew\iarewdemos;', ...
     matlabroot,'\toolbox\idelink\extensions\iarew\mdlinfo;', ...
     matlabroot,'\toolbox\idelink\extensions\iarew\templates;', ...
     matlabroot,'\toolbox\idelink;', ...
     matlabroot,'\toolbox\idelink\foundation\pjtgenerator;', ...
     matlabroot,'\toolbox\idelink\foundation\pjtgenerator\rtw;', ...
     matlabroot,'\toolbox\idelink\foundation\pjtgenerator\hookpoints;', ...
     matlabroot,'\toolbox\idelink\foundation\pjtgenerator\tgtpref2;', ...
     matlabroot,'\toolbox\idelink\foundation\pjtgenerator\profiler;', ...
     matlabroot,'\toolbox\idelink\foundation\pjtgenerator\mdlinfo;', ...
     matlabroot,'\toolbox\idelink\foundation\pjtgenerator\blks;', ...
     matlabroot,'\toolbox\idelink\foundation\pjtgenerator\blks\masks;', ...
     matlabroot,'\toolbox\idelink\foundation\pjtgenerator\blks\tlc_c;', ...
     matlabroot,'\toolbox\idelink\foundation\pjtgenerator\blks\utils;', ...
     matlabroot,'\toolbox\idelink\foundation;', ...
     matlabroot,'\toolbox\idelink\foundation\util;', ...
     matlabroot,'\toolbox\idelink\foundation\errorhandler;', ...
     matlabroot,'\toolbox\idelink\foundation\lfsocket\lfsocket;', ...
     matlabroot,'\toolbox\idelink\foundation\xmakefile;', ...
     matlabroot,'\toolbox\idelink\idelinkdemos;', ...
     matlabroot,'\toolbox\ident\ident;', ...
     matlabroot,'\toolbox\ident\nlident;', ...
     matlabroot,'\toolbox\ident\idobsolete;', ...
     matlabroot,'\toolbox\ident\idguis;', ...
     matlabroot,'\toolbox\ident\idutils;', ...
     matlabroot,'\toolbox\ident\iddemos;', ...
     matlabroot,'\toolbox\ident\iddemos\examples;', ...
     matlabroot,'\toolbox\ident\idhelp;', ...
     matlabroot,'\toolbox\images\colorspaces;', ...
     matlabroot,'\toolbox\images\images;', ...
     matlabroot,'\toolbox\images\imdemos;', ...
     matlabroot,'\toolbox\images\imuitools;', ...
     matlabroot,'\toolbox\images\iptformats;', ...
     matlabroot,'\toolbox\images\iptutils;', ...
     matlabroot,'\toolbox\shared\imageslib;', ...
     matlabroot,'\toolbox\imaq\imaq;', ...
     matlabroot,'\toolbox\shared\imaqlib;', ...
     matlabroot,'\toolbox\imaq\imaqdemos;', ...
     matlabroot,'\toolbox\imaq\imaqblks\imaqblks;', ...
     matlabroot,'\toolbox\imaq\imaqblks\imaqmasks;', ...
     matlabroot,'\toolbox\imaq\imaqblks\imaqmex;', ...
     matlabroot,'\toolbox\instrument\instrument;', ...
     matlabroot,'\toolbox\instrument\instrumentdemos;', ...
     matlabroot,'\toolbox\instrument\instrumentblks\instrumentblks;', ...
     matlabroot,'\toolbox\instrument\instrumentblks\instrumentmex;', ...
     matlabroot,'\toolbox\instrument\instrumentblks\instrumentmasks;', ...
     matlabroot,'\toolbox\javabuilder\javabuilder;', ...
     matlabroot,'\toolbox\javabuilder\javabuilderdemos;', ...
     matlabroot,'\toolbox\sam\m3i;', ...
     matlabroot,'\toolbox\map\map;', ...
     matlabroot,'\toolbox\map\mapdemos;', ...
     matlabroot,'\toolbox\map\mapdisp;', ...
     matlabroot,'\toolbox\map\mapformats;', ...
     matlabroot,'\toolbox\map\mapproj;', ...
     matlabroot,'\toolbox\shared\maputils;', ...
     matlabroot,'\toolbox\slvnv\simcoverage;', ...
     matlabroot,'\toolbox\mpc\mpc;', ...
     matlabroot,'\toolbox\mpc\mpcdemos;', ...
     matlabroot,'\toolbox\mpc\mpcguis;', ...
     matlabroot,'\toolbox\mpc\mpcobsolete;', ...
     matlabroot,'\toolbox\mpc\mpcutils;', ...
     matlabroot,'\toolbox\rtw\targets\mpc555dk;', ...
     matlabroot,'\toolbox\rtw\targets\mpc555dk\common\configuration;', ...
     matlabroot,'\toolbox\rtw\targets\mpc555dk\mpc555demos;', ...
     matlabroot,'\toolbox\rtw\targets\mpc555dk\mpc555dk;', ...
     matlabroot,'\toolbox\rtw\targets\mpc555dk\pil;', ...
     matlabroot,'\toolbox\rtw\targets\mpc555dk\rt\blockset\mfiles;', ...
     matlabroot,'\toolbox\rtw\targets\mpc555dk\rt\blockset;', ...
     matlabroot,'\toolbox\nnet;', ...
     matlabroot,'\toolbox\nnet\nncontrol;', ...
     matlabroot,'\toolbox\nnet\nndemos;', ...
     matlabroot,'\toolbox\nnet\nndemos\nndatasets;', ...
     matlabroot,'\toolbox\nnet\nnet;', ...
     matlabroot,'\toolbox\nnet\nnet\nnadapt;', ...
     matlabroot,'\toolbox\nnet\nnet\nndatafun;', ...
     matlabroot,'\toolbox\nnet\nnet\nnderivative;', ...
     matlabroot,'\toolbox\nnet\nnet\nndistance;', ...
     matlabroot,'\toolbox\nnet\nnet\nndivision;', ...
     matlabroot,'\toolbox\nnet\nnet\nninitlayer;', ...
     matlabroot,'\toolbox\nnet\nnet\nninitnetwork;', ...
     matlabroot,'\toolbox\nnet\nnet\nninitweight;', ...
     matlabroot,'\toolbox\nnet\nnet\nnlearn;', ...
     matlabroot,'\toolbox\nnet\nnet\nnnetfun;', ...
     matlabroot,'\toolbox\nnet\nnet\nnnetinput;', ...
     matlabroot,'\toolbox\nnet\nnet\nnnetwork;', ...
     matlabroot,'\toolbox\nnet\nnet\nnperformance;', ...
     matlabroot,'\toolbox\nnet\nnet\nnplot;', ...
     matlabroot,'\toolbox\nnet\nnet\nnprocess;', ...
     matlabroot,'\toolbox\nnet\nnet\nnsearch;', ...
     matlabroot,'\toolbox\nnet\nnet\nntopology;', ...
     matlabroot,'\toolbox\nnet\nnet\nntrain;', ...
     matlabroot,'\toolbox\nnet\nnet\nntransfer;', ...
     matlabroot,'\toolbox\nnet\nnet\nnweight;', ...
     matlabroot,'\toolbox\nnet\nnguis;', ...
     matlabroot,'\toolbox\nnet\nnobsolete;', ...
     matlabroot,'\toolbox\nnet\nnutils;', ...
     matlabroot,'\toolbox\optim\optim;', ...
     matlabroot,'\toolbox\optim\optimdemos;', ...
     matlabroot,'\toolbox\pde;', ...
     matlabroot,'\toolbox\pde\pdedemos;', ...
     matlabroot,'\toolbox\phased\phased;', ...
     matlabroot,'\toolbox\phased\phaseddemos;', ...
     matlabroot,'\toolbox\physmod\data_manager\data_manager;', ...
     matlabroot,'\toolbox\physmod\drive\drive;', ...
     matlabroot,'\toolbox\physmod\drive\drivedemos;', ...
     matlabroot,'\toolbox\physmod\elec\elec;', ...
     matlabroot,'\toolbox\physmod\elec\elecdemos;', ...
     matlabroot,'\toolbox\physmod\equation_language\equation_language;', ...
     matlabroot,'\toolbox\physmod\foundation\foundation;', ...
     matlabroot,'\toolbox\physmod\gl\core\m;', ...
     matlabroot,'\toolbox\physmod\gl\sli\m;', ...
     matlabroot,'\toolbox\physmod\logging\base\m;', ...
     matlabroot,'\toolbox\physmod\logging\mli\m;', ...
     matlabroot,'\toolbox\physmod\mech\mech;', ...
     matlabroot,'\toolbox\physmod\mech\importer;', ...
     matlabroot,'\toolbox\physmod\mech\mechdemos;', ...
     matlabroot,'\toolbox\physmod\network_engine\ne_support;', ...
     matlabroot,'\toolbox\physmod\network_engine\network_engine;', ...
     matlabroot,'\toolbox\physmod\ne_sli\ne_sli;', ...
     matlabroot,'\toolbox\physmod\pmir\pmir;', ...
     matlabroot,'\toolbox\physmod\pm_sli\pm_sli;', ...
     matlabroot,'\toolbox\physmod\pm_visimpl\pm_visimpl;', ...
     matlabroot,'\toolbox\physmod\powersys\powersys;', ...
     matlabroot,'\toolbox\physmod\powersys\dr\dr;', ...
     matlabroot,'\toolbox\physmod\powersys\drives\drives;', ...
     matlabroot,'\toolbox\physmod\powersys\facts\facts;', ...
     matlabroot,'\toolbox\physmod\powersys\dr\drdemo;', ...
     matlabroot,'\toolbox\physmod\powersys\drives\drivesdemo;', ...
     matlabroot,'\toolbox\physmod\powersys\facts\factsdemo;', ...
     matlabroot,'\toolbox\physmod\powersys\powerdemo;', ...
     matlabroot,'\toolbox\physmod\sdl\sdl;', ...
     matlabroot,'\toolbox\physmod\sdl\classic;', ...
     matlabroot,'\toolbox\physmod\sdl\sdldemos;', ...
     matlabroot,'\toolbox\physmod\sh\sh;', ...
     matlabroot,'\toolbox\physmod\sh\shdemos;', ...
     matlabroot,'\toolbox\physmod\simscape\compiler\core\m;', ...
     matlabroot,'\toolbox\physmod\simscape\compiler\sli\m;', ...
     matlabroot,'\toolbox\physmod\simscape\simscapedemos;', ...
     matlabroot,'\toolbox\physmod\simscape\engine\core\m;', ...
     matlabroot,'\toolbox\physmod\simscape\engine\mli\m;', ...
     matlabroot,'\toolbox\physmod\simscape\engine\sli\m;', ...
     matlabroot,'\toolbox\physmod\simscape\foundation\simscape;', ...
     matlabroot,'\toolbox\physmod\simscape_language\simscape_language;', ...
     matlabroot,'\toolbox\physmod\simscape\library\m;', ...
     matlabroot,'\toolbox\physmod\simscape\simscape\m;', ...
     matlabroot,'\toolbox\physmod\simulation\base\m;', ...
     matlabroot,'\toolbox\physmod\unit_manager\unit_manager;', ...
     matlabroot,'\toolbox\plccoder\plccoder;', ...
     matlabroot,'\toolbox\plccoder\plccoderdemos;', ...
     matlabroot,'\toolbox\qualkits\common;', ...
     matlabroot,'\toolbox\qualkits\do;', ...
     matlabroot,'\toolbox\qualkits\iec;', ...
     matlabroot,'\toolbox\slvnv\reqmgt;', ...
     matlabroot,'\toolbox\slvnv\slvnv;', ...
     matlabroot,'\toolbox\slvnv\rmidemos;', ...
     matlabroot,'\toolbox\rf\rf;', ...
     matlabroot,'\toolbox\rf\rfdemos;', ...
     matlabroot,'\toolbox\rf\rftool;', ...
     matlabroot,'\toolbox\rfblks\rfblks;', ...
     matlabroot,'\toolbox\rfblks\rfblksmasks;', ...
     matlabroot,'\toolbox\rfblks\rfblksmex;', ...
     matlabroot,'\toolbox\rfblks\rfblksdemos;', ...
     matlabroot,'\toolbox\robust\robust;', ...
     matlabroot,'\toolbox\robust\rctlmi;', ...
     matlabroot,'\toolbox\robust\rctutil;', ...
     matlabroot,'\toolbox\robust\rctdemos;', ...
     matlabroot,'\toolbox\robust\rctobsolete\robust;', ...
     matlabroot,'\toolbox\robust\rctobsolete\lmi;', ...
     matlabroot,'\toolbox\robust\rctobsolete\mutools\commands;', ...
     matlabroot,'\toolbox\robust\rctobsolete\mutools\subs;', ...
     matlabroot,'\toolbox\rptgen\rptgen;', ...
     matlabroot,'\toolbox\rptgen\rptgenv1;', ...
     matlabroot,'\toolbox\rptgen\rptgendemos;', ...
     matlabroot,'\toolbox\rptgenext\rptgenext;', ...
     matlabroot,'\toolbox\rptgenext\rptgenextv1;', ...
     matlabroot,'\toolbox\rptgenext\rptgenextdemos;', ...
     matlabroot,'\toolbox\shared\rptgen;', ...
     matlabroot,'\toolbox\rtw\rtwdemos;', ...
     matlabroot,'\toolbox\rtw\rtwdemos\rsimdemos;', ...
     matlabroot,'\toolbox\simulink\blocks\sb2sl;', ...
     matlabroot,'\toolbox\shared\eml\eml;', ...
     matlabroot,'\toolbox\shared\sigbldr;', ...
     matlabroot,'\toolbox\shared\slcontrollib;', ...
     matlabroot,'\toolbox\signal\signal;', ...
     matlabroot,'\toolbox\signal\sigtools;', ...
     matlabroot,'\toolbox\signal\sptoolgui;', ...
     matlabroot,'\toolbox\signal\sigdemos;', ...
     matlabroot,'\toolbox\simbio\simbio;', ...
     matlabroot,'\toolbox\simbio\simbiodemos;', ...
     matlabroot,'\toolbox\shared\statslib;', ...
     matlabroot,'\toolbox\simrf\simrf;', ...
     matlabroot,'\toolbox\simrf\simrfmasks;', ...
     matlabroot,'\toolbox\simrf\simrfdemos;', ...
     matlabroot,'\help\toolbox\simrf\examples;', ...
     matlabroot,'\toolbox\sl3d\sl3d;', ...
     matlabroot,'\toolbox\sl3d\sl3ddemos;', ...
     matlabroot,'\toolbox\slcontrol\slcontrol;', ...
     matlabroot,'\toolbox\slcontrol\slctrlguis;', ...
     matlabroot,'\toolbox\slcontrol\slctrlutil;', ...
     matlabroot,'\toolbox\slcontrol\slctrldemos;', ...
     matlabroot,'\toolbox\slcontrol\slctrlobsolete;', ...
     matlabroot,'\toolbox\sldo\sldo;', ...
     matlabroot,'\toolbox\sldo\sldoguis;', ...
     matlabroot,'\toolbox\sldo\sldodemos;', ...
     matlabroot,'\toolbox\sldo\sldodemos\optim;', ...
     matlabroot,'\toolbox\sldo\sldodemos\estim;', ...
     matlabroot,'\toolbox\sldo\sldodemos\estim\docexamples\adaptive;', ...
     matlabroot,'\toolbox\sldo\sldodemos\estim\docexamples\lookuptable;', ...
     matlabroot,'\toolbox\sldo\sloptim\sloptim;', ...
     matlabroot,'\toolbox\sldo\sloptim\sloptguis;', ...
     matlabroot,'\toolbox\sldo\sloptim\sloptobsolete;', ...
     matlabroot,'\toolbox\sldo\slestim\slestguis;', ...
     matlabroot,'\toolbox\sldo\slestim\slestim;', ...
     matlabroot,'\toolbox\sldo\slestim\slestmex;', ...
     matlabroot,'\toolbox\sldo\slestim\slestutil;', ...
     matlabroot,'\toolbox\sldv\sldv;', ...
     matlabroot,'\toolbox\sldv\sldvdemos;', ...
     matlabroot,'\toolbox\shared\sldv;', ...
     matlabroot,'\toolbox\slvnv\simcovdemos;', ...
     matlabroot,'\toolbox\slvnv\slvnvdemos;', ...
     matlabroot,'\toolbox\shared\slvnv;', ...
     matlabroot,'\toolbox\slvnv\do178b;', ...
     matlabroot,'\toolbox\slvnv\iec61508;', ...
     matlabroot,'\toolbox\slvnv\styleguide;', ...
     matlabroot,'\toolbox\rptgenext\slxmlcomp;', ...
     matlabroot,'\toolbox\stats\stats;', ...
     matlabroot,'\toolbox\stats\statsdemos;', ...
     matlabroot,'\toolbox\stats\classreg;', ...
     matlabroot,'\toolbox\symbolic\symbolic;', ...
     matlabroot,'\toolbox\symbolic\symbolicdemos;', ...
     matlabroot,'\toolbox\systemtest\systemtest;', ...
     matlabroot,'\toolbox\systemtest\systemtest\removed;', ...
     matlabroot,'\toolbox\systemtest\systemtestdemos;', ...
     matlabroot,'\toolbox\target;', ...
     matlabroot,'\toolbox\target\targetdemos;', ...
     matlabroot,'\toolbox\target\foundation;', ...
     matlabroot,'\toolbox\target\foundation\utils;', ...
     matlabroot,'\toolbox\target\foundation\blks;', ...
     matlabroot,'\toolbox\target\foundation\blks\mex;', ...
     matlabroot,'\toolbox\target\foundation\blks\masks;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic2000;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic2000\rtw;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic2000\utils;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic2000\blks;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic2000\blks\mex;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic2000\blks\masks;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic2000\tic2000demos;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic6000;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic6000\rtw;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic6000\tfl;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic6000\utils;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic6000\blks;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic6000\blks\mex;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic6000\blks\sysobj_mex;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic6000\blks\masks;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic6000\tic6000demos;', ...
     matlabroot,'\toolbox\target\extensions\operatingsystem\linux\blks;', ...
     matlabroot,'\toolbox\target\extensions\operatingsystem\linux\blks\masks;', ...
     matlabroot,'\toolbox\target\extensions\operatingsystem\linux\blks\mex;', ...
     matlabroot,'\toolbox\target\extensions\operatingsystem\linux\src;', ...
     matlabroot,'\toolbox\target\extensions\operatingsystem\vxworks\blks;', ...
     matlabroot,'\toolbox\target\extensions\operatingsystem\vxworks\blks\mex;', ...
     matlabroot,'\toolbox\target\extensions\operatingsystem\vxworks\blks\masks;', ...
     matlabroot,'\toolbox\target\extensions\operatingsystem\vxworks\src;', ...
     matlabroot,'\toolbox\target\extensions\operatingsystem\windows\blks;', ...
     matlabroot,'\toolbox\target\extensions\operatingsystem\windows\blks\masks;', ...
     matlabroot,'\toolbox\target\extensions\operatingsystem\windows\blks\mex;', ...
     matlabroot,'\toolbox\target\extensions\processor\intelhost\tfl;', ...
     matlabroot,'\toolbox\target\extensions\processor\shared;', ...
     matlabroot,'\toolbox\target\extensions\processor\shared\ti;', ...
     matlabroot,'\toolbox\target\extensions\processor\shared\ti\mdlinfo;', ...
     matlabroot,'\toolbox\target\extensions\processor\shared\ti\utils;', ...
     matlabroot,'\toolbox\target\extensions\processor\shared\ti\blks;', ...
     matlabroot,'\toolbox\target\extensions\processor\shared\ti\blks\mex;', ...
     matlabroot,'\toolbox\target\extensions\processor\shared\ti\blks\masks;', ...
     matlabroot,'\toolbox\shared\etargets\etargets;', ...
     matlabroot,'\toolbox\shared\etargets\etargets\demoutils;', ...
     matlabroot,'\toolbox\shared\testmeaslib;', ...
     matlabroot,'\toolbox\rtw\targets\tasking\tasking;', ...
     matlabroot,'\toolbox\rtw\targets\tasking\taskingdemos;', ...
     matlabroot,'\toolbox\rtw\targets\tasking\tasking\taskingblks;', ...
     matlabroot,'\toolbox\shared\testmeaslib\general;', ...
     matlabroot,'\toolbox\shared\testmeaslib\graphics;', ...
     matlabroot,'\toolbox\shared\testmeaslib\simulink;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic5000;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic5000\blks;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic5000\blks\mex;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic5000\blks\masks;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic5000\tic5000demos;', ...
     matlabroot,'\toolbox\idelink\extensions\ticcs;', ...
     matlabroot,'\toolbox\idelink\extensions\ticcs\ccsblks;', ...
     matlabroot,'\toolbox\idelink\extensions\ticcs\ccsdemos;', ...
     matlabroot,'\toolbox\idelink\extensions\ticcs\ccsdemos\util;', ...
     matlabroot,'\toolbox\idelink\extensions\ticcs\ccslinkblks;', ...
     matlabroot,'\toolbox\idelink\extensions\ticcs\ccslinkblks\rtdxsimblks;', ...
     matlabroot,'\toolbox\idelink\extensions\ticcs\lic;', ...
     matlabroot,'\toolbox\idelink\extensions\ticcs\mdlinfo;', ...
     matlabroot,'\toolbox\idelink\extensions\ticcs\tfl;', ...
     matlabroot,'\toolbox\idelink\extensions\ticcs\util;', ...
     matlabroot,'\toolbox\idelink\extensions\ticcs\rtw;', ...
     matlabroot,'\toolbox\idelink\extensions\ticcs\envchecker;', ...
     matlabroot,'\toolbox\vision\vision;', ...
     matlabroot,'\toolbox\vision\visionutilities;', ...
     matlabroot,'\toolbox\vision\visionutilities\visioninit;', ...
     matlabroot,'\toolbox\vision\visionutilities\visionmex;', ...
     matlabroot,'\toolbox\vision\visiondemos;', ...
     matlabroot,'\help\toolbox\vision\examples;', ...
     matlabroot,'\toolbox\wavelet\wavelet;', ...
     matlabroot,'\toolbox\wavelet\wmultisig1d;', ...
     matlabroot,'\toolbox\wavelet\wavedemo;', ...
     matlabroot,'\toolbox\wavelet\compression;', ...
     matlabroot,'\toolbox\idelink\extensions\wrworkbench;', ...
     matlabroot,'\toolbox\idelink\extensions\wrworkbench\mdlinfo;', ...
     matlabroot,'\toolbox\idelink\extensions\wrworkbench\registry;', ...
     matlabroot,'\toolbox\idelink\extensions\wrworkbench\wrworkbenchblks;', ...
     matlabroot,'\toolbox\rptgen\xmlcomp;', ...
     matlabroot,'\toolbox\rtw\targets\xpc\xpc;', ...
     matlabroot,'\toolbox\rtw\targets\xpc\target\build\xpcblocks\thirdpartydrivers;', ...
     matlabroot,'\toolbox\rtw\targets\xpc\target\build\xpcblocks;', ...
     matlabroot,'\toolbox\rtw\targets\common\can\blocks\tlc_c;', ...
     matlabroot,'\toolbox\rtw\targets\xpc\xpcdemos;', ...
     matlabroot,'\toolbox\rtw\targets\xpc\xpc\xpcmngr;', ...
     matlabroot,'\toolbox\rtw\targets\xpc\target\kernel\embedded;', ...
%%% END ENTRIES %%%
     ...
];

p = [userpath,p];
